OPENAI_API_KEY=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
MIDJOURNEY_API_KEY='eb403c320cf28e3d01ffdb71cf8b2377b82c34cad45dbe211acb5052f6570979'

font_path = "./Montserrat-ExtraBoldItalic.otf"
text_to_add = 'herbex'
logo_path = './static/public/logo.png'

barbie_image_path_beach = "https://herbex-public.s3.eu-north-1.amazonaws.com/girl-image-beach.png"
barbie_image_path_gym = "https://herbex-public.s3.eu-north-1.amazonaws.com/brb-gym-new.jpeg"

ken_image_path_beach= "https://herbex-public.s3.eu-north-1.amazonaws.com/girl-image-beach.png"

ken_image_path_gym = "https://herbex-public.s3.eu-north-1.amazonaws.com/male-gym.png"

database_name  = 'user-database'
collection_name  = 'user-details'
connection_string = "mongodb+srv://othmaan:Tp0XQBVzAj24VJA5@cluster0.nhi3uwe.mongodb.net/?retryWrites=true&w=majority&tlsCAFile=isrgrootx1.pem"



sender_password = 'rffs dors vtka faku'

sender_email = 'healthherbex@gmail.com'
receiver_email = 'temp@gmail.com'
subject = 'Herbex Ignite'

remove_background_key = 'LEPWebHk8KLQbddPwGnmuL3y'
api_url = 'https://api.remove.bg/v1.0/removebg'

aws_access_key_id = 'AKIAVRUVTIGQZ6JSVSZX'
aws_secret_access_key ='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'
region ='eu-north-1'
bucket_name  = 'user-details-herbex'
prefix = 'https://user-details-herbex.s3.eu-north-1.amazonaws.com/'

